PORT=3000
DATABASE_URL=postgres://localhost:5432/city_explorer
WEATHER_API_KEY=2bf2696c3aed8f14fd6deb18d04b5fd8
GEOCODE_API_KEY=AIzaSyDObXCngIgyRoKqSxMJr5C7B1QBBMn8cR0
EVENTBRITE_API_KEY=5TWV3PAFRY6HLXLYVERF
TRAIL_API_KEY=200632717-2cb4e4ee4b4db951e56453ae07aff93a